{
  "name": "rogue-pirate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jsx-dom": "^8.1.2",
    "mobx": "^6.12.0",
    "phaser": "^3.70.0",
    "phaser-ui-tools": "^2.0.0-beta",
    "phaser3-react": "^1.2.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
